# springboot-validation-demo

./: LICENSE  README.md  pom.xml
src/main/java/funk/shane/valid/: SpringbootValidationDemoApplication.java
src/main/java/funk/shane/valid/config/: CustomizedInfo.java  ValidConfig.java
src/main/java/funk/shane/valid/control/: ValidController.java
src/main/java/funk/shane/valid/pojo/: Address.java  Name.java  Person.java  Phone.java
src/main/java/funk/shane/valid/service/: ValidService.java
src/main/java/funk/shane/valid/util/: Utils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/funk/shane/pojo/: name-1.json  person-1.json  phone-1.json
src/test/java/funk/shane/valid/: SpringbootValidationDemoApplicationTests.java
src/test/java/funk/shane/valid/pojo/: AddressTest.java  NameTest.java  PersonTest.java  PhoneTest.java
src/test/java/funk/shane/valid/util/: Utils.java
src/test/resources/: logback-test.xml  test-output-1.txt
src/test/resources/funk/shane/pojo/: address-1.json  name-1.json  person-1.json  phone-1.json
